MONGO_URI = mongodb+srv://muhammadsaifarain786:00wZks4Lx0CxFPsA@cluster0.usv3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = k1a2r3l4o5b6a7a8t987654321karlobaat

ADMIN_SECRET_KEY = 03243191677

NODE_ENV = DEVELOPMENT