
# System config
PORT=port_number_here
MONGO_URI=your_mongo_db_connection_string_here
NODE_ENV=your_environment_here
CLIENT_URL=your_client_url_here
JWT_SECRET=your_jwt_secret_here


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Google Credentials
GOOGLE_USER=your_google_email_here
GOOGLE_PASS=your_google_app_password_here